/*
Theme Name: Grandell
Author: Teresa Barker
*/

/*
Color Codes
#444    gray
#ff6890 pink
#5A8DBC blue
*/
/* Scren Sizing */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    color: white;
    width: 100%;
    float: center;
    background-color: #444;
    font-family: "Montserrat", sans-serif;
}

/* Fonts */
@font-face {
    font-family: "Midnight Signature";
    src: url("/resources/fonts/Midnight\ Signature.otf"); 
}

/* HTML Elements */
header {
    position: sticky;
    display: block;
    max-width: 100%;
    padding: 10px 0px 0px 30px;
}

header h1 {
    display: inline;
    text-align: left;
    font-size: 44px;
    text-transform: lowercase;
}

header h1 a {
    color: white;
    text-decoration: none;
}

header h1 a:hover {
    color: #ff6890;
    text-decoration: none;
}

nav {
    float: right;
    display: inline;
    padding: 10px 30px;
}

nav li {
    text-transform: uppercase;
    display: inline;
    padding-inline: 10px;
    font-size: 16px
}

nav a {
    text-decoration: none;
    color: white;
}

nav a:hover {
    color: #ff6890;
}

nav li a img {
    max-height: 18px;
}

footer {
    display: flex;  /* decided to go with flexbox over grid because my site design is basically vertical blocks of code */
    justify-content: space-around;
    text-align: center;
    bottom: 0;
    position: relative;
}

footer p {
    font-size: 14px;
}

footer a {
    text-decoration: none;
    color: white;
}

h1 {
    text-align: center;
    font-family: "Midnight Signature";
    width: 100%;
    height: 100px;
    font-weight: 100;
    font-size: 40px;
}

h2 {
    text-align: center;
    font-family: "Midnight Signature";
    font-size: 30px;
    font-weight: 100;
}

h3 {
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    text-align: center;
}

a {
    color: 5A8DBC;
}

a:hover {
    color: #ff6890;
    cursor: pointer;
}

p {
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
}

/* Classes */
.under-construction-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 700px;
    height: auto;
}

.hamburger {
    display: block;
    width: 44px;
    cursor: pointer;
    height: 44px;
    appearance: none;
    background: none;
    outline: none;
    border: none;
}

.hamburger .bar, .hamburger:before, .hamburger:after {  /* stytling the pseudo elements :before and :after */
    width: 100%;
    height: 2px;
    background-color: white;
    margin: 6px 0px;
    transition: 0.4s;
    /* creates hamburger! */
    content: '';
    display: block;
}

/*.hamburger .bar.is-active, .hamburger.is-active:before, .hamburger.is-active:after {
    background-color: #ff6890;
}*/

.hamburger-icon {
    float: right;
    display: inline;
    padding: 1vw 3vw;
}

.hamburger-icon.is-active {
    background-color: #444;
}

.mobile-nav {
    display: block;
    position: fixed;
    left: -100%; /* makes it so that mobile menu defaults to off screen before sliding in */
    width: 50%;
    height: 100%;
    background-color: #333;
    transition: 0.4s;
    opacity: 90%;
    top: 0;     /* no gap between start of mobile nav and top of page */
    padding-top: 150px;
}

.mobile-nav.is-active {
    left: 0;
}

.mobile-nav a {
    display: block;
    text-align: center;
}

.mobile-nav a:hover {
    cursor: pointer;
}

.mobile-nav-social-icons {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}

.coming-soon {
    font-family: "Midnight Signature";
    font-size: 30px;
    text-transform: lowercase;
}

/* Page Styling */

/* Home page styling */
.home-page {
    background-image: url("resources/images/home-main-background-collage.png");
    background-repeat: no-repeat;
    background-position: left top;
    background-size: cover;
}

.home-page-main-section {
    height: 1000px;
    display: flex;
    justify-content: center;
    padding-top: 300px;
}

.home-page-main-section button {
    color: #444;
    height: 100px;
    width: 300px;
    background-color: white;
    border: white;
    border-radius: 25px;
    opacity: 80%;
}

/* Collab page styling */
.collab-page {
    background-color: #444;
    color: white;
}

.collab-page header {
    background-color: #5A8DBC;
}

.collab-page .desktop-nav a:hover, .collab-page header h1 a:hover {
    color: #444;
}

.lets-collab-section, .brand-work-section {
    text-align: center;
    height: 800px;
    padding-top: 50px
}

.lets-collab-section {
    background-color: #444;
    padding-left: 20px;
    padding-right: 20px;
}

.lets-collab-section p, .brand-work-section p {
    font-size: 18px;
    padding: 20px 50px;
}

.lets-collab-section a {
    color: #5A8DBC;
    text-decoration: none;
    font-weight: bold;
}

.lets-collab-section a:hover {
    color: #ff6890;
    text-decoration: none;
}

.lets-collab-section img {
    max-height: 25px;
    padding: 0px 5px;
}

.brand-work-section img {
    max-width: 400px;
    align-self: center; /* align-self defaults to 'stretch' so have to set it to 'center' to not alter the logo */
}

.brand-work-section {
    color: #444;
    background-color: white;
}

.brand-work-section-company-logos {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
}

.email {
    font-size: 20px;
}

/* About page */
.about-page {
    background-color: #5A8DBC;
}

.about-page h2 {
    text-align: left;
}

.about-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: fit-content;
}

.about-section p, .about-section h2 {
    padding: 0px 50px;
    word-wrap: break-word;
    max-width: 1000px;
}

.about-section img {
    max-height: 500px;
}

.about-section header {
    background-color: #444;
}

.about-page a:hover {
    color: #444;
}

.about-page .mobile-nav a:hover {
    color:#ff6890;
}

/* Contact page styling */
.contact-page {
    background-color: #b84262;
}

.contact-page .desktop-nav a:hover, .contact-page footer a:hover {
    color: white;
    text-decoration: underline;
}

.contact-page h1 a:hover {
    color: white;
}

.contact-section {
    padding-top: 100px;
    height: 800px
}

.contact-section p {
    text-align: center;
    font-size: 20px;
}

.contact-section a {
    color: white;
    text-decoration: none;
}

.contact-section a:hover {
    color: white;
    text-decoration: underline;
}

.contact-section img {
    max-height: 44px;
    padding: 8px
}

.contact-page-social-footer {
    padding-top: 200px;
    display: flex;
    justify-content: center;
}

/* Portfolio page */
.portfolio-section, .skills-section, .certifications-section {
    padding: 50px 0px;
    height: fit-content
}
.portfolio-section p, .skills-section p {
    text-align: center;
    padding: 10px 30px;
}

.portfolio-section a {
    color: #5A8DBC;
}

.portfolio-section a:hover {
    color: #ff6890;
}

.skills-section {
    background-color: white;
}

.skills-section h1, .skills-section p {
    color: #444;
}

.skills-section-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skills-section-icons img {
    max-height: 200px;
    padding: 10px;
}

.certifications-section-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.certifications-section-icons img {
    padding: 10px;
    max-width: 80vw;
}

.designing-website-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.figma-wireframe {
    padding: 10px;
}

.figma-embed {
    border: 1px solid #444;
    height: 400px;
    width: 500px;
    max-width: 80vw;
}

/* Handwriting styling */
.handwriting {
    font-family: "Midnight Signature";
    font-size: 30px;
    font-weight: 100;
    text-transform: lowercase;
}

.signature {
    text-align: right;
}

/* IDs */

/* Media Quieries */

/* If the screen size is less that Npx, the main navigation disappears */
@media only screen and (max-width: 1100px) {
    header nav {
        display: none;  /* Desktop view of nav disappears */
    }
}

@media only screen and (min-width: 1100px) {
    .hamburger-icon, .mobile-nav { /* Mobile view of nav disappears */
        display: none;
    }
}